# share-to-termux

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antrmn/sharetotermux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antrmn/sharetotermux/: ShareActivity.java
app/src/main/res/values/: strings.xml  styles.xml.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antrmn/sharetotermux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
